<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="img/pomme.png" type="image/x-icon">
    <title>AppleClicker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
</head>
<body>
    
    <div class="containersWrapper">
        <div class="clickerContainer">
            <p class="title">Clicker Section</p>
            <p id="CurrentApple">Current Apple: 0 🍎</p>
            <p id="totalApple">Total Apple: 0 🍎</p>
            <p id="bonusText" class="bonus-text"></p>
            <p id="timerDisplay" class="timer-display" style="display: none;"></p>
            <br>
            <div class="button-container">
                <button onclick="ClickApple()" class="main-button">
                    <img id="appleImg" src="img/pomme.png" alt="Pomme 🍎" height="250" width="250">
                    <img id="goldenApple" src="img/golden_apple.png" alt="Golden Apple" class="golden-apple" style="display: none;">
                </button>
            </div>
            <div class="save-buttons-container">
                <button onclick="exportSave()" class="save-button">📥 Export</button>
                <button onclick="importSave()" class="save-button">📤 Import</button>
                <input type="file" id="fileInput" accept=".json" style="display: none;">
                <a href="https://ko-fi.com/zayzx"><button class="save-button danger-button">I NEED MONEY !!!</button></a>
                <button onclick="loadResourcepack()" class="save-button">📦 Load Resourcepack</button>
                <input type="file" id="resourcepackInput" accept=".zip,.json" style="display: none;">
                <button onclick="loadDefaultResourcepack()" class="save-button">🔄 Default Resourcepack</button>
            </div>
        </div>
        <div class="buildingsContainer">
            <p class="title">Buildings</p>
            <div class="scrollBox" id="buildingsScrollBox"></div>
        </div>
        <div class="upgradeContainer">
            <p class="title">Upgrades</p>
            <div class="scrollBox" id="upgradesScrollBox"></div>
        </div>
    </div>
    
    <audio id="sound" src="sounds/UISoundClick.mp3"></audio>
    <script src="js/script.js"></script>
</body>
</html>